<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login_styles.css">
    <title>Login</title>
</head>
<body>

    <!-- Login container -->
    <div id="login-container" >
        <div id="login">    
            <form>
                <h1>Welcome to random-store</h1>    
                <p style="text-align: left; padding-left: 108px;">Username</p>
                <input type="text">
                <p style="text-align: left; padding-left: 108px;">Password</p>
                <input type="password">
                <br><br>
                <input type="submit">
            </form>
        </div>
    </div>

</body>
</html>